ADJ	V_PARTC_PAST N_INDEF_SING ADV V_IMP V_PARTC_PRES
ADV	ADJ N_INDEF_SING PRÆP UKONJ
FORK
INTERJ	N_INDEF_SING
N	V_PARTC_PRES
N_DEF_PLU	N_DEF_SING ADJ
N_DEF_PLU_GEN	V_PRES_PAS V_INF_PAS N_DEF_SING_GEN N_INDEF_SING_GEN
N_DEF_SING	V_GERUND V_PARTC_PAST ADJ
N_DEF_SING_GEN	N_INDEF_SING_GEN N_DEF_PLU_GEN
N_INDEF_PLU	N_INDEF_SING V_PRES V_INF V_IMP
N_INDEF_PLU_GEN	N_INDEF_SING_GEN V_INF_PAS V_PRES_PAS
N_INDEF_SING	N_INDEF_PLU V_PRES V_IMP V_INF ADJ V_GERUND
N_INDEF_SING_GEN	N_INDEF_PLU_GEN N_INDEF_PLU V_INF_PAS V_PRES_PAS N_DEF_SING_GEN N_INDEF_PLU
N_SING
N_SING_GEN
NO_CAT	N_INDEF_SING V_IMP V_PARTC_PRES V_PRES
NUM	N_INDEF_PLU PRON_UBST
NUM_ORD
PRON_DEMO	PRON_PERS
PRON_DEMO_GEN
PRON_INTER_REL
PRON_INTER_REL_GEN	UKONJ
PRON_PERS	N_INDEF_SING V_IMP V_INF PRON_DEMO
PRON_POSS	PRON_DEMO_GEN N_INDEF_SING_GEN
PRON_REC
PRON_REC_GEN
PRON_UBST	N_INDEF_SING N_INDEF_SING NUM V_IMP
PRON_UBST_GEN	N_INDEF_SING_GEN ADJ
PRÆP	ADV UKONJ ADJ V_PARTC_PRES  
SKONJ	N_INDEF_SING N_INDEF_PLU ADV PRÆP V_IMP 
UKONJ	ADV PRÆP V_PRES
UNIK	ADV UKONJ
V_GERUND	N_DEF_SING N_INDEF_SING V_PARTC_PAST ADJ
V_IMP	N_INDEF_SING N_INDEF_PLU V_INF V_PRES ADJ V_PAST
V_INF	N_INDEF_SING V_IMP N_INDEF_PLU ADJ
V_INF_PAS	V_PRES_PAS N_INDEF_SING_GEN N_INDEF_PLU_GEN
V_PARTC_PAST	ADJ V_PAST V_PAST N_DEF_SING V_GERUND N_INDEF_SING
V_PARTC_PRES	ADJ N_INDEF_SING N ADV PRÆP
V_PAST	V_PARTC_PAST ADJ V_IMP N_INDEF_SING N_INDEF_PLU
V_PAST_PAS	 V_INF_PAS V_PRES_PAS V_PAST V_PARTC_PAST
V_PRES	N_INDEF_SING N_INDEF_PLU V_IMP V_INF
V_PRES_PAS	V_INF_PAS N_INDEF_SING_GEN N_INDEF_PLU_GEN
