Ordform:	Lemma:

ADJ	ADJ
ADV	ADV
FORK	FORK
INTERJ	INTERJ
N	N
N_DEF_PLU	N
N_DEF_PLU_GEN	N
N_DEF_SING	N
N_DEF_SING_GEN	N
N_INDEF_PLU	N
N_INDEF_PLU_GEN	N
N_INDEF_SING	N
N_INDEF_SING_GEN	N
N_SING	N
N_SING_GEN	N
NO_CAT	NO_CAT
NUM	NUM
NUM_ORD	NUM_ORD
PRON_DEMO	PRON_DEMO
PRON_DEMO_GEN	PRON_DEMO
PRON_INTER_REL	PRON_INTER_REL
PRON_INTER_REL_GEN	PRON_INTER_REL
PRON_PERS	PRON_PERS
PRON_POSS	PRON_POSS
PRON_REC	PRON_REC
PRON_REC_GEN	PRON_REC
PRON_UBST	PRON_UBST
PRON_UBST_GEN	PRON_UBST
PRÆP	PRÆP
SKONJ	SKONJ
UKONJ	UKONJ
UNIK	UNIK
V_GERUND	V_GERUND
V_IMP	V
V_INF	V
V_INF_PAS	V
V_PARTC_PAST	V
V_PARTC_PRES	V
V_PAST	V
V_PAST_PAS	V
V_PRES	V
V_PRES_PAS	V
